<!--pages/searchCompany/searchCompany.wxml-->
<view id="search-company">
  <view class="wrap">

    <view class="">
      <view class="form-box-item">
        <view class="form-box-item-p">到访公司</view>
        <view class="form-box-ib">
          <input class="form-text-input" value="{{companyValue}}" bindinput="searchCompany" placeholder-class="input-placeholder" placeholder="请输入到访公司名称"/>
          <view class="search-submit-btn" bindtap="goForm">
            <view class="search-submit-split-line"></view>
            确定
          </view>
        </view>
      </view>

      <view class="search-tip">
        <!-- <view class="search-tip-p">深圳市通用互联科技有限责任公司</view> -->

        <view class="search-tip-p" wx:for="{{resultList}}" wx:key="*this" bindtap="goSearchResult" data-name="{{item.name}}">{{item.name}}</view>

      </view>
    
    </view>

  </view>

</view>

