<!--pages/agreement/agreement.wxml-->
<view class="agreement">

  <view class="aggreement-content">
    <view class="aggreement-content-title">畅通码用户服务协议</view>
    <text class="aggreement-content-article">
亲爱的用户，您好：

欢迎您使用畅通码小程序。
 
以下畅通码小程序用户协议条款是您与深圳市通用互联科技有限责任公司（以下统称“通用互联”）订立的具备法律效力的协议。本协议确立您使用畅通码小程序和服务（以下统称“本服务”）时享有的法律责任和权利。

您需要完成本服务的注册流程并通过点击同意的形式在线签署以下畅通码小程序用户协议条款和任何相应的您和通用互联之间约定的协议（以下统称“本协议”）才能使用本服务。在使用畅通码小程序和服务前，请您务必仔细阅读并透彻理解本议后再点击同意。对于本协议中的加重字体、斜体、下划线等条款已重点阅读、理解。如您对本协议有任何疑问，请发送电子邮件至zjb@gidomino.com与通用互联联系。

一旦您使用我们提供注册账号登录畅通码小程序，即表示您认可并接受本协议及《畅通码隐私政策》的全部现有内容。如您不同意全部或任一部分的条款，您将不能且不应使用本服务。根据法律法规规定，通用互联有权不定期修改、更新本协议，新条款公布时会以适当方式通知提示您，并要求您重新阅读已变更后的条款。如您不同意本协议的修改，应立即停止使用本服务；您一旦继续使用本服务，即视为您已了解并完全同意对本协议修改后的各项内容。
 
您确认，在您开始注册账号使用本服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具有前述规定的法律能力，须经法定代理人同意或由法定代理人代理，或是得到有权主体授权后进行注册使用。

1.我们的角色及提供的服务	
     
通用互联系一家物联网服务公司，为帮助用户开展疫情防控工作，通用互联利用物联网技术采集您、您所在单位及相关个人信息，前述个人信息中的姓名、手机号、身份证号（包括完整和简易身份证号）、头像、性别、户籍地址（以下统称为“第三方平台存储的个人信息”）将存储在第三方平台。前述个人信息中的unionId（微信）、手机号、简易身份证号（指身份证前六位+中间六位*+后六位）、姓名（姓+名使用*）、民族、年龄（以下统称为“eWtes城市公共卫生应急管理溯源系统平台存储的个人信息”）存储在eWtes城市公共卫生应急管理溯源系统平台。


2.我们会使用、分享并保护您的个人信息

通用互联尊重并保护所有使用畅通码小程序用户的个人隐私权，除经您明确同意或授权，或根据相关法律、法规的强制性规定须披露外，通用互联不会主动地将eWtes城市公共卫生应急管理溯源系统平台存储的个人信息披露、分享、转让或提供给第三方。

您应知晓，一旦您使用我们提供注册账号登录畅通码小程序，即视为不可撤掉的授权通用互联及第三方平台将个人信息用于如下用途：（1）疫情防控，应防疫主管部门的要求将信息提供给相关部门、对采集的个人信息进行分析和研究并对外分享；（2）帮助我们创建和开发和改进我们的产品和服务；（3）适用法律法规规定的其他事项。

3. 风险及责任
 
(1)	您已明确知悉，您在提供所在单位及相关个人信息前，应确保您已得到所在单位及相关个人的明确授权，如因您未取得授权或超越授权提供信息，您应承担由此而产生的法律责任。
(2)	您已明确知悉，通用互联不保证第三方平台存储的个人信息的安全性、正确性、及时性、合法性，除法律规定的事由外，通用互联不承担相应的法律责任。
(3)	您已明确知悉，通用互联不保证eWtes城市公共卫生应急管理溯源系统平台存储的个人信息的正确性、及时性。
(4)	由于您自身、您所在单位及相关人员和其他服务商行为以及不可抗力等原因，导致上述可能涉及信息的内容发生被泄露、披露，或被第三方获得、使用、转让等情形的，通用互联均不承担任何责任。

5. 使用限制
 
本服务的软件、文字、音频、视频（以下统称“技术成果”）等均由通用互联及其许可人拥有完全的知识版权。您在遵守法律、法规、政策及本协议的前提下，可依本协议使用本服务。您无权也不得实施包括但不限于下列行为：
 
(1)	删除技术成果中的任何版权声明或提示以及任何其他信息、内容。
(2)	对技术成果进行反向工程、反向汇编、反向编译等。
(3)	对本协议规定的条款之外，使用、复制、修改、租赁或转让技术成果或其中的一部分。
(4)	向第三人提供技术成果，许可他人使用技术成果或将技术成果用于通用互联禁止的目的（如商业目的等）
(5)	对技术成果中的图像、文字等相关信息，擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点、擅自借助技术成果发展与之有关的衍生产品、作品及服务等。
(6)	利用技术成果储存、发表、传播违反国家法律、法规以及国家政策规定的内容。
(7)	利用技术成果存储、发表、传播侵害他人知识产权、商业秘密等合法权利的内容。
(8)	进行危害计算机网络安全的行为。
 
3. 版本升级
 
与本服务有关的软件将来是否提供升级版本将由通用互联决定。如果通用互联决定提供软件的升级版本，则除非升级版本有替代的“软件服务条款”，否则升级版本仍使用本协议。您选择操作升级的动作即表示您已经明确“同意”遵守相关的软件服务条款，如您不同意软件服务条款的任何内容，那么请您不要操作升级动作。
 
4．权利终止
 
发生下列情形之一时，通用互联或其许可人有权中止或终止本协议：

(1)	定期检查或更新软硬件等而暂停服务，但通用互联会尽快完成维护、更新工作；
(2)	服务器遭受损害，无法正常运作；
(3)	突发性的软硬件设备与电子通信设备故障、网络提供商线路或其他故障；
(4)	在紧急情况之下依照法律的规定或为保护用户及第三者之人身安全；
(5)	市场状况或者经营策略发生重大变化；
(6)	其他不可抗力的情形。

本协议终止后，您必须立即停止使用本服务，删除已经复制、安装的所有软件及相关资料。

5．其他
(1)	您使用本服务即视为您已阅读并同意接受本协议的约束。通用互联有权在必要时修改本协议条款，并以合理方式通知您查阅相关修订后的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。
(2)	本协议的成立、生效、履行、解释及纠纷解决，适用于中华人民国和国大陆地区法律（不包括冲突法）。
(3)	本协议签订地区为中华人民共和国广东省深圳市南山区。若您和通用互联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交到本协议签订地有管辖权的人民法院管辖。
(4)	本协议任何条款的部分或全部无效，不影响其它条款的效力。


深圳市通用互联科技有限责任公司版权所有，保留在法律许可范围内的解释权。




    
    </text>
  
  
  </view>


</view>
