<!--index.wxml-->
<!-- 引用过滤器 -->
<wxs src="../../utils/filter.wxs" module="filter" />


<view class="custom-title custom-title-index" style="padding-top:{{statusBarHeight}}px">
  <view class="wrap">畅通码</view>
</view>

<view class="index-container fixed-container" style="padding-top:{{statusBarHeight+45}}px; height:{{screenHeight}}px;">
  <view class="wrap">
    <view class="index-header-p">出示此二维码记录个人温度</view>
    <!-- <view class="index-header-p">
      <button bindtap="ocrCard">识别身份证</button>
    </view> -->

    <view class="code-content-con">
      <view class="code-content">
        <view class="code-content-wrap">
          <view class="code-content-header clearfix">
            <!-- 头像 -->
            <image class="userinfo-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <image class="userinfo-avatar" wx:else src="../../assets/images/avatar.png" mode="cover"></image>
            <view class="code-content-header-p">我的畅通码</view>
          </view>
          <!-- 二维码 -->
          <view class="qr-code">
            <view wx:if="{{healthCode}}">
              <!-- <image src="{{healthCode}}" bindtap="refreshCode" mode="widthFix"></image> -->
              <image src="data:image/png;base64,{{healthCode}}" bindtap="refreshCode" mode="widthFix"></image>
            </view>
            <view class="qr-code-blank" wx:else>
              <image src="../../assets/images/qr-code-blank.png" mode="widthFix"></image>
            </view>
          </view> 
        </view>


        <view class="health-btn-con">
          <view class="health-btn-wrap" wx:if="{{totalBtnShow}}">
            <view class="health-btn-wrap-userinfo" wx:if="{{healthBtnShow}}">
              <button class="health-btn health-btn-submit" open-type="getUserInfo" bindgetuserinfo="getUserInfo">生成畅通码</button>
              <view class="health-btn-wrap-userinfo-p">
                <text>1</text>/2
              </view>
            </view>

            <view class="health-btn-wrap-phone" wx:else>
              <button class="health-btn health-btn-green" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">个人信息认证</button>
              <view class="health-btn-wrap-userinfo-p">
                <text>2</text>/2
              </view>
            
            </view>
            
            
          </view>
            


          <view class="temp-record clearfix" wx:else>
            <view class="temp-record-left">
              <view class="temp-record-left-h">测温记录</view>
              <view class="temp-record-left-p" wx:if="{{!goOcr && detList.length}}">{{temper}}℃</view>
            </view>
            <view class="temp-record-right">
              <view class="temp-record-right-h" bindtap="goDetection">更多</view>
              <view class="temp-record-right-p" wx:if="{{!goOcr && detList.length}}">{{filter.subFormatTime(temperTime)}}</view>
            </view>
          </view>

          <!-- <button class="health-btn health-btn-submit" disabled="{{verfBtnDisabled}}" bindtap="sendVerf">{{verfBtnText}}</button> -->

        </view>
      
      </view>
    
    </view>
    


  </view>
</view>
