<!--pages/detection/detection.wxml-->
<view class="detection-container">
  <view class="wrap">
    <view class="det-content">

      <!-- 循环 TODO分页下拉加载 -->
      <view class="det-box">
        <view class="det-box-header clearfix">
          <view class="det-box-header-temp">
            <text>35.6</text>℃
          </view>
          <view class="det-box-header-resource">来自体温筛查工具</view>
        </view>
        <view class="det-box-con">
          <view class="det-box-con-address">
            <image src="../../assets/images/address.png" mode="cover"></image>
            深圳市罗湖区春风路101号
          </view>
          <view class="det-box-con-date">
            <image src="../../assets/images/date.png" mode="cover"></image>
            20-02-25
          </view>
        </view>
      </view>

      <view class="det-box warn">
        <view class="det-box-header clearfix">
          <view class="det-box-header-temp">
            <text>35.6</text>℃
          </view>
          <view class="det-box-header-resource">来自体温筛查工具</view>
        </view>
        <view class="det-box-con">
          <view class="det-box-con-address">
            <image src="../../assets/images/address.png" mode="cover"></image>
            深圳市罗湖区春风路101号
          </view>
          <view class="det-box-con-date">
            <image src="../../assets/images/date.png" mode="cover"></image>
            20-02-25
          </view>
        </view>
      </view>




    </view>

  </view>

</view>
