<!--pages/agreementSecret/agreementSecret.wxml-->
<view class="agreementSecret">

  <view class="aggreement-content">
    <view class="aggreement-content-title">畅通码隐私政策</view>
    <text class="aggreement-content-article">
尊敬的用户： 

深圳市通用互联科技有限责任公司（下文简称“通用互联”或“我们”）深知隐私对您的重要性，并会尽全力保护您的隐私。请在向通用互联提交个人或隐私数据之前，阅读、了解并同意本《畅通码隐私政策》（下文简称“本政策”）。

我们制定本政策的目的在于帮助您了解以下内容：
1.通用互联会如何使用您的个人隐私信息
2.通用互联会如何披露您的个人隐私信息
3.通用互联会如何保护您的个人隐私信息
4.通用互联的第三方提供商及其服务
5.本政策如何更新
6.如何联系通用互联

请注意，本政策适用于通用互联的产品，包括硬件设备、计算机应用程序、工具、软件、网站以及服务（下文简称“本服务”）。

本政策阐述了通用互联如何处理您的个人和隐私数据，并申明了通用互联对保护隐私的承诺。本政策不涉及所有可能的数据处理情境。建议您阅读本政策，充分了解通用互联产品和服务的隐私政策。

1. 通用互联会收集、存储您的个人隐私信息

通用互联系一家物联网服务公司，为帮助用户开展疫情防控工作，通用互联将利用物联网技术采集您、您所在单位及相关个人信息，前述个人信息中的姓名、手机号、身份证号（包括完整和简易身份证号）、头像、性别、户籍地址（以下统称为“第三方平台存储的个人信息”）将存储在第三方平台；。前述个人信息中的unionId（微信）、手机号、简易身份证号（指身份证前六位+中间六位*+后六位）、姓名（姓+名使用*）、民族、年龄（以下统称为“eWtes城市公共卫生应急管理溯源系统平台存储的个人信息”）将由我们存储在通用互联的eWtes城市公共卫生应急管理溯源系统平台。
2.我们会使用、分享并保护您的个人隐私信息

通用互联尊重并保护所有使用畅通码用户的个人隐私权，除经您明确同意或授权，或根据相关法律、法规的强制性规定、有权机关的指示提供用户的个人隐私信息须披露外，通用互联不会主动地将eWtes城市公共卫生应急管理溯源系统平台存储的个人信息披露、分享、转让或提供给第三方。

针对以下特定情形，通用互联不承担任何法律责任：
（1）由于用户将其用户密码告知他人或与他人共享注册账户与密码，由此导致的个人信息泄露，或其他非因通用互联原因导致的个人隐私信息的泄漏；
（2）用户自行向第三方公开其个人隐私信息；
（3）任何由于黑客攻击、电脑病毒入侵及其他不可抗力事件导致用户个人隐私信息的泄漏。

3.通用互联会使用、分享您的个人隐私信息

您应知晓，一旦您使用我们提供注册账号登录eWtes城市公共卫生应急管理溯源系统平台，即视为不可撤掉的授权通用互联及第三方平台将个人信息用于如下用途：
（1）疫情防控，应防疫主管部门的要求将信息提供给相关部门、对采集的个人信息进行分析和研究并对外分享；
（2）帮助我们创建和开发和改进我们的产品和服务；
（3）适用法律法规规定的其他事项。除上述事项外，如未取得用户事先同意，通用互联不会将用户个人隐私信息使用于其他任何用途。

4. 通用互联会如何保护您的个人隐私信息

通用互联重视个人隐私信息的安全。我们采取业内标准做法来保护您的个人隐私信息，防止数据遭到未经授权访问、披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人隐私信息。例如，我们会使用加密技术确保数据的机密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人隐私信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人隐私信息重要性的认识。

我们会采取一切合理可行的措施，确保未收集无关的个人隐私信息。我们只会在达成本政策所述目的所需的期限内保留您的个人隐私信息，除非需要延长保留期或受到法律的允许。我们会尽力保护您的个人隐私信息，但是请注意任何安全措施都无法做到无懈可击。

请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知通用互联。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与通用互联无关。如果您在使用通用互联设备或应用程序时遇到任何错误，可选择向通用互联发送错误详情。
以上您直接提交的数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。 

5. 第三方提供商及其服务

通用互联无法控制第三方的隐私和数据保护政策，此类第三方不受到本政策的约束。在向第三方提交个人信息之前，请参见这些第三方的隐私保护政策。

6.本政策如何更新

通用互联保留不时更新或修改本政策的权利。通用互联会通过不同渠道向您发送变更通知。对于隐私政策变更，我们会将最新版隐私政策发布在我们的软件上（应用程序）。我们还会向您发布单独的通知（如应用程序系统消息，短信），提醒您隐私政策的任何变更。如您不同意本政策的任何变更，应立即停止使用本服务；您一旦继续使用本服务，即视为您已了解并完全同意对本政策变更后的各项内容。

7.如何联系通用互联

如果您有任何疑问、意见或建议，请发送电子邮件至zjb@gidomino.com与我们联系。如您发现自己的个人隐私信息泄密，请您立即通过前述联系方式联络我们，以便我们采取相应措施。 



   
    </text>
  
  
  </view>


</view>

